# IrelandTrainTimes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: stationslist_response.xml
app/src/androidTest/java/ie/markomeara/irelandtraintimes/stationlist/: StationListUiTest.java
app/src/androidTest/java/ie/markomeara/irelandtraintimes/testrules/: MockServerTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/markomeara/irelandtraintimes/: App.java
app/src/main/java/ie/markomeara/irelandtraintimes/data/: IrishRailApi.java  IrishRailService.java
app/src/main/java/ie/markomeara/irelandtraintimes/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/ie/markomeara/irelandtraintimes/model/: Station.java  StationList.java
app/src/main/java/ie/markomeara/irelandtraintimes/stationlist/: StationListActivity.java  StationListAdapter.java  StationListContract.java  StationListFragment.java  StationListPresenter.java
app/src/main/java/ie/markomeara/irelandtraintimes/util/: ValidationUtil.java
app/src/main/res/layout/: stationlist_activity.xml  stationlist_fragment.xml  stationlist_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ie/markomeara/irelandtraintimes/: RxSchedulersTestRule.java
app/src/test/java/ie/markomeara/irelandtraintimes/stationlist/: StationListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
