// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 18
    targetSdkVersion = 25

    buildToolsVersion = "25.0.2"

    supportLibraryVersion = "25.3.1"
    constraintLayout = "1.0.2"
    retrofitVersion = "2.2.0"
    daggerVersion = "2.9"
    javaxAnnotationVersion = "1.0"
    okHttpVersion = "3.7.0"
    butterknifeVersion = "8.5.1"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.0.9"

    okHttpIdlingResourceVersion = "1.0.0"
    commonsIoVersion = "2.5"
    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}